<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:service1="com.shatayu.service.*" 
	xmlns:controller="com.shatayu.controller.*"
	xmlns:comp="com.shatayu.view.*"
	xmlns:compdrug="com.shatayu.view.drug.*"
	xmlns:comppattient="com.shatayu.view.patientView.*"
	xmlns:misc="com.shatayu.view.misc.*"
	xmlns:organiser="com.shatayu.view.organiser.*"
	xmlns:charts="com.shatayu.view.charts.*"
	xmlns:email="com.shatayu.view.email.*"
	xmlns:panchCost="com.shatayu.view.panchCost.*"
	applicationComplete="onCreationComplete()"
	backgroundColor="#CAE092" color="#2E472E" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"
	
	>
	<mx:Style>
		FormItem{
			font-weight:bold;
		}
		
		TextInput{
			corner-radius:6;

		}
		
		Panel{
			borderThicknessLeft: 0;
   			borderThicknessTop: 0;
   			borderThicknessBottom: 0;
   			borderThicknessRight: 0;
   			titleStyleName: "mypanelTitle";
		}
		
		.mypanelTitle {
		   color: #ffffff;
		   fontWeight: bold;
		}
		
		.myButton{
			up-skin:Embed(source='/assets/StylePack.swf',symbol='GLBBTN');
			down-skin:Embed(source='/assets/StylePack.swf',symbol='GLBBTN');
			over-skin:Embed(source='/assets/StylePack.swf',symbol='OverskinBTN12');
			color:#ffffff;
			text-roll-over-color:#ffffff;
			text-selected-color:#ffffff;
		}
		
		DataGrid{
			header-colors:#666666,#666666;
   			header-style-name:mypanelTitle;
   			border-alpha:1;
   			selection-color:#E6EFC4;
   			roll-over-color:#E6EFC4;
		}
		
		TitleWindow{
			modal-transparency:false;
			header-colors:#445B3F,#445B3F;
			header-style-name:mypanelTitle;
			border-alpha:1;
			
		}
		
		.myLink{
			up-skin:Embed(source='/assets/StylePack.swf',symbol='LinkSymbol');
			down-skin:Embed(source='/assets/StylePack.swf',symbol='LinkSymbol');
			over-skin:Embed(source='/assets/StylePack.swf',symbol='LinkSymbol');
			color:#FFFFFF;
			text-roll-over-color:#FFFFFF;
			text-selected-color:#FFFFFF;
		}
		
		
			
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import com.shatayu.view.misc.AuthenticationWindow;
			import mx.managers.PopUpManager;
			import mx.core.Window;
			import mx.effects.easing.Back;
			import com.shatayu.controller.PatientMgmtControllerEvents;
			import com.shatayu.command.TestCommand;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.shatayu.event.ShatayuEvent;
			import mx.controls.Alert;
		
			 
			 
			 
			 public function resultCallBack(msg:String):void{
			 	Alert.show("Check callback message "+ msg);
			 }
			 
			 private function onCreationComplete():void{
			 	nativeWindow.maximize();
			 	
			 	var event:ShatayuEvent = new ShatayuEvent(PatientMgmtControllerEvents.LIST_DRUG_COMMAND,null);
			 	event.dispatch();
			 	
			 	var eventP:ShatayuEvent = new ShatayuEvent(PatientMgmtControllerEvents.LIST_PANCHKARMA_COMMAND,null);
			 	eventP.dispatch();
			 	var authWindow:AuthenticationWindow = new AuthenticationWindow();
			 	PopUpManager.addPopUp(authWindow,this);
			 	PopUpManager.centerPopUp(authWindow);
			 }
			 
			 private function onClick():void{
			 	
			 }
			
		]]>
	</mx:Script>


	<service1:Services id="services"/>
	<controller:ShatayuController id="sController"/>
	<mx:HDividedBox width="100%" height="100%" >
	<comp:LeftPanel id = "lPanel" width="17%" height="100%" doubleClickEnabled="true"  />
	<mx:Panel width="100%" height="100%" headerColors="[#445B3F,#445B3F]"
		 borderAlpha= "1" backgroundColor="#E6EFC4" >
		<mx:ViewStack id= "viewStack" width="100%" height="100%">
			<comp:WelcomeScreen width="100%" height="100%"/>
			<compdrug:AddPanchkarma id = "addPanchkarma" width="100%" height="100%"/>
			<compdrug:ListPanchkarma id = "listPanchkarma" width="100%" height="100%"/>
			<compdrug:AddDrug id="addDrug" width="100%" height="100%"/>
			<compdrug:ListDrugs id="listDrug" width="100%" height="100%"/>
			<comppattient:PatientView  id="addPatient" width="100%" height="100%"/>
			<comppattient:ListPatients id="listPatient" width="100%" height="100%"/>
			<misc:ListTreatmentByDate id="listTreatmentsByDate"  width="100%" height="100%"/>
			<organiser:OrganiserDisplay id="organiser"  width="100%" height="100%"/>
			<charts:ChartMainPage id="charts"  width="100%" height="100%"/>
			<email:EmailWindow id="email"  width="100%" height="100%"/>
			<misc:MiscExpenses id="expenses"  width="100%" height="100%"/>
			<panchCost:PanchCostPage id="panchCalc"  width="100%" height="100%"/>
		</mx:ViewStack>
	</mx:Panel>
	
	
</mx:HDividedBox>

</mx:WindowedApplication>
